<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jake's Personal Site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="Images/7A2A4C63-05E4-4A88-A74B-589F187B8DA3.PNG" alt="Jake profile picture"></td>
            <td>    <h1>Jake Austin</h1>
                    <p><em>Data Scientist & owner of <strong><a href="https://www.jakeaustinwindowcleaning.com">Jake Austin Window Cleaning</a></strong></em></p>
                    <p>I am an IOS & Web Developer. I love coffee and playing chess</p></td>
        </tr>
    </table>


    <hr>
    <h3>Education</h3>
        <ul>
            <li>Open university - AAT L3</li>
            <li>Udemy - 100 days of code</li>
        </ul>
    <h3>Work experience</h3>
    <table>
        <tr>
            <td>2010 - 2013</td>
            <td>Jake Austin Window Cleaning</td>
        </tr>
        <tr>
            <td>2013 - 2015</td>
            <td>London Bethel - Headquarters of Jehovah's Witnesses</td>
        </tr>
        <tr>
            <td>2015 - Present</td>
            <td>Jake Austin Window Cleaning</td>
        </tr>
    </table>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact_me.html">Contact me</a></h3>


</body>
</html>
